# API OpenWeather
OPENWEATHER_API_KEY=3038f758914f5c5aefccb5320af2cd0e
# Configuration Firebase
REACT_APP_FIREBASE_API_KEY=votre_api_key_firebase
REACT_APP_FIREBASE_AUTH_DOMAIN=votre_projet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= mon-app-meteo
REACT_APP_FIREBASE_STORAGE_BUCKET=votre_projet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=votre_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=votre_app_id

# URL Backend
REACT_APP_BACKEND_URL=http://localhost:8888/api